<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Egypt Virtual Tour Guide</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Cairo.html">Cairo</a></li>
          <li><a href="Alexandria.html">Alexandria</a></li>
          <li><a href="Luxor.html">Luxor</a></li>
          <li><a href="Aswan.html">Aswan</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="home">
        <video autoplay muted loop id="bg-video">
          <source src="pyramids.mp4" type="video/mp4" />
        </video>

        <div class="overlay"></div>

        <div class="home-content">
          <h1>Welcome to Egypt</h1>

          <p>
            Discover the timeless beauty of Egypt and explore its history,
            culture and breathtaking landscapes.
          </p>
          <a href="why-egypt.html" class="btn-explore">Why Visit Egypt?</a>
        </div>
      </section>
    </main>
  </body>
</html>
